# teps-words-back

./: .gitignore  pom.xml
src/main/java/com/tepswords/back/: TepswordsApplication.java
src/main/java/com/tepswords/back/controller/: CategoryRandomWordController.java  ConsulTepsWordController.java  TepsWordController.java
src/main/java/com/tepswords/back/dto/: RandomWordDto.java
src/main/java/com/tepswords/back/model/: Category.java  ConsulTepsWord.java  ExampleSentence.java  ExampleTranslation.java  Expression.java  ExpressionMeaning.java  TepsWord.java
src/main/java/com/tepswords/back/repository/: ConsulTepsWordRepository.java  ExpressionRepository.java  TepsWordRepository.java
src/main/java/com/tepswords/back/service/: ConsulTepsWordService.java  RandomWordService.java  TepsWordService.java  wordsResource.java
src/main/resources/: application.properties
src/test/java/com/tepswords/back/: TepswordsApplicationTests.java
